<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Math Kids</title>
  </head>
  <body>
    <header class="header-container">
      <h3>MATH KIDS</h3>
      <h3>KIDS LEARNING APP</h3>
    </header>
    <!-- wrapper starts  -->
    <main class="wrapper">
      <!-- section one starts  -->
      <section class="section one" id="step1">
        <p class="section-title">1.Choose a Shape</p>
        <div class="shapes">
          <span class="shape">
            <span class="circle"></span>
            <i class="fa-solid fa-check tick"></i>
          </span>

          <span class="shape" >
            <span class="triangle"></span>
            <i class="fa-solid fa-check tick"></i>
          </span>

          <span class="shape">
            <span class="square"></span>
            <i class="fa-solid fa-check tick"></i>
          </span>
        </div>
        <button class="section-one-btn">NEXT</button>
      </section>
      <!-- section one ends  -->

      <!-- section two starts  -->
      <section class="section two" id="step2">
        <p class="section-title"></p>
        <input type="text" class="input-field" />
        <button class="section-two-btn">CALCULATE</button>
      </section>
      <!-- section two ends  -->

      <!-- section three starts  -->
      <section class="section three" id="step3">
        <span class="section-shape"></span>
        <section class="measurements">
          <p class="section-title"></p>
          <article class="measurement" id="side">
            <span class="left-side" id="side">SIDE </span>
            <span class="middle">S</span>
            <span class="right-side"></span>
          </article>
          <article class="measurement" id="area">
            <span class="left-side">AREA </span>
            <span class="middle"></span>
            <span class="right-side"></span>
          </article>
          <article class="measurement" id="perimeter">
            <span class="left-side">PERIMETER </span>
            <span class="middle"></span>
            <span class="right-side"></span>
          </article>
        </section>
        <button class="section-three-btn">START AGAIN</button>
      </section>
      <!-- section three ends -->
    </main>
    <!-- wrapper ends  -->
  </body>
</html>
